# Spice

./: .gitignore  Spice.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Spice/: Dockerfile  Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditOrder.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditOrder.cshtml  Index.cshtml
Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/User/: Index.cshtml
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Spice/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Spice/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Spice/Areas/Customer/Views/Order/: ManageOrder.cshtml  OrderCancelled.cshtml  OrderHistory.cshtml  OrderPickup.cshtml  OrderSuccess.cshtml
Spice/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
Spice/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  _ManageNav.cshtml
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Spice/Data/Migrations/: 20210721192357_Initial.Designer.cs  20210721192357_Initial.cs  20210721195207_Category.Designer.cs  20210721195207_Category.cs  20210722161420_SubCategory.Designer.cs  20210722161420_SubCategory.cs  20210723130234_MenuItem.Designer.cs  20210723130234_MenuItem.cs  20210729105249_Coupons.Designer.cs  20210729105249_Coupons.cs  20210801161003_ESize.Designer.cs  20210801161003_ESize.cs  20210802103418_UserIdentity.Designer.cs  20210802103418_UserIdentity.cs  20210804210128_ShoppingCart.Designer.cs  20210804210128_ShoppingCart.cs  20210805094549_OrderModels.Designer.cs  20210805094549_OrderModels.cs  20210806113148_Cleaup.Designer.cs  20210806113148_Cleaup.cs  20210806123444_OrderInitial.Designer.cs  20210806123444_OrderInitial.cs  20210809133023_PizzaSize.Designer.cs  20210809133023_PizzaSize.cs  20210810085321_ShoppingCartSize.Designer.cs  20210810085321_ShoppingCartSize.cs  20220517125633_Adress.Designer.cs  20220517125633_Adress.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs  ReflextionExtension.cs
Spice/Models/: ApplicationUser.cs  CategoryModel.cs  CouponModel.cs  MenuItemModel.cs  OrderDetailsModel.cs  OrderHeaderModel.cs  PagingInfo.cs  ShoppingCartModel.cs  SubCategoryModel.cs
Spice/Models/ViewModels/: MenuItemSubCategoryAndCategoryViewModel.cs  OrderDetailsSuccessViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs
Spice/Properties/: launchSettings.json
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: AppSettings.cs  SD.cs
Spice/Views/Shared/: _AddPizzaToCartPartial.cshtml  _CreateAndBackToListButtonPartial.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButtonPartial.cshtml  _DetailsAndBackToListButtonPartial.cshtml  _EditOrderAndBackToListButtonPartial.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml  _UpdateAndBackToListButtonPartial.cshtml
Spice/wwwroot/css/: site.css
